<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.eli.loginapp.gameScreen">

    <Button
        android:id="@+id/buttonHit"
        android:text="Hit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonMiss"
        android:text="Miss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="10pt"
        android:text="Hits:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="10pt"
        android:id="@+id/textViewNumHits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="10pt"
        android:text="Misses:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="10pt"
        android:id="@+id/textViewNumMisses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="10pt"
        android:text="Accuracy:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10pt"
        android:id="@+id/textViewAccuracyPercent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSaveGameToDB"
        android:text="Save Game To Database"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonScan"
        android:text="Scan For Launcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonFireLauncher"
        android:text="FIRE LAUNCHER!!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>